<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./Estilos/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu__link" href="index.html" >Home</a>
            <a class="cabecalho_menu__link" href="about.html" >Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Sou otimista e adoro aprender coisas relacionadas a tecnologia. Organização e dedicação são algumas das minhas principais qualidades. Gosto de atividades físicas em geral e ficar interagindo com meu computador. Estou em constante evolução a fim de conseguir me tornar um grande técnico em Ti</p>
            <p class="apresentacao__conteudo__texto">Ingressar no mercado de trabalho através de uma oportunidade de estágio na área de ciência da computação e afins 👨‍💻</p>
        </section>
        <img class="apresentacao__imagem" src = "Img/imagem.png" alt="Foto do Amon-Rá de fone">
    </main>
    <footer class="rodape">
        <p>© Copyright Amon-Rá. Todos os direitos reservados.</p>
    </footer>
</body>
</html>